# JohaLibs

./: .gitignore  JohaLibs.sln  README.md
AspNetCoreResult/: AspNetCoreResult.csproj  ResultLogic.cs
AspNetCoreResult/Middlewares/: LoggerMiddleware.cs
AspNetCoreResult/ResponseCoreResult/: CoreResult.cs  ResponseCore.cs
AspNetCoreResult/Startup/: AspNetCoreBuilderExtensions.cs  RouteMatching.cs
AspNetCoreResult/Validators/: ActionValidatorFilter.cs
EntityRepository/: EntityRepository.cs  EntityRepository.csproj  IDataContext.cs  LongEntityRepository.cs
JohaLogger/: Class1.cs
JohaMongoLogger/: JohaLogger.cs  JohaMongoLogger.csproj  LoggingModel.cs
JohaRepository/: IRepository.cs  JohaRepository.csproj
JohaRepository/Attributes/Auth/: JwtPropertyAttribute.cs  ModelAuthAttribute.cs  UserInfoAttribute.cs
JohaRepository/Db/: LibraryDb.cs
JohaRepository/Enums/: AuthType.cs  UserLevels.cs
JohaRepository/Exception/: RepoException.cs
JohaRepository/Exceptions/: RepoException.cs
JohaRepository/ExtensionMethods/: EntityModelExtensions.cs
JohaRepository/Interfaces/: ICachRepository.cs  IDomain.cs  IEntityModal.cs  IGlobalQuery.cs  IJohaLogger.cs  IRepository.cs
JohaRepository/Models/: CacheConfig.cs  ErrorConnection.cs  GlobalQueryResult.cs  LoggerModel.cs  Text.cs
JohaRepository/Models/Auth/: AuthBaseModel.cs
JohaRepository/Models/ErrorModels/: ErrorModal.cs
MongoRepository/: MongoRepository.cs  MongoRepository.csproj
RedisRepository/: RedisRepository.cs  RedisRepository.csproj
TelegramNotifier/: MongoTelegramNotifier.cs  TelegramNotifier.csproj
Test/AspTest/: AspTest.csproj  UnitTest1.cs
web/WebAdmin/: Dockerfile  Program.cs  Startup.cs  State.cs  WebAdmin.csproj  project-log.db  project.db
web/WebAdmin/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  ProjectErrorController.cs
web/WebAdmin/Models/Account/: User.cs
web/WebAdmin/Models/Configs/: Config.cs
web/WebAdmin/Models/Projects/: Project.cs  ProjectError.cs
web/WebAdmin/Properties/: launchSettings.json
web/WebAdmin/Services/Interfaces/: IProjectErrorService.cs  IProjectService.cs  IUserService.cs
web/WebAdmin/Services/Services/: ConfigService.cs  ProjectService.cs  UserService.cs
web/WebAdmin/ViewModels/Account/: LoginResult.cs  LoginViewModel.cs  RegisterResult.cs  RegisterViewModel.cs
web/WebAdmin/ViewModels/Project/: ProjectResult.cs
web/WebAdmin/ViewModels/ProjectError/: ProjectErrorResult.cs
web/WebAdmin/ViewModels/QueryModels/: ModelQuery.cs
web/WebAdmin/front/: package-lock.json  package.json
web/WebAdmin/front/src/: App.vue  main.js
web/WebAdmin/front/src/components/: addProjecErrorModal.vue  addProjectModal.vue  projectList.vue
web/WebAdmin/front/src/router/: index.js
web/WebAdmin/front/src/store/: api.js  index.js
web/WebAdmin/front/src/views/: index.vue  login.vue  projectError.vue  register.vue
