<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.20" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="SharpRepository.Ioc.Microsoft.DependencyInjection" Version="2.1.2" />
    <PackageReference Include="SharpRepository.MongoDbRepository" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetCoreResult\AspNetCoreResult.csproj" />
    <ProjectReference Include="..\..\JohaRepository\JohaRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="front\src\components\" />
  </ItemGroup>

</Project>
